{
  "name": "feedreader_gui",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "scripts": {
    "watch": "webpack watch --config webpack.config.js --mode development",
    "build": "webpack --config webpack.config.js",
    "api": "rm -rf assets/js/api/gen && openapi-generator-cli generate -i http://localhost:8000/api/1/openapi -g typescript-fetch -o assets/js/api/gen --additional-properties=withInterfaces=true,enumNameSuffix=,modelPropertyNaming=original && yarn prettier --write ./assets/js/api/gen/"
  },
  "dependencies": {
    "@popperjs/core": "^2.10.2",
    "axios": "^0.27.2",
    "bootstrap": "^5.1.0",
    "bootstrap-icons": "^1.8.2",
    "dompurify": "^2.3.8",
    "js-cookie": "^3.0.1",
    "lodash": "^4.17.21",
    "svelte-infinite-scroll": "^2.0.1"
  },
  "devDependencies": {
    "@openapitools/openapi-generator-cli": "^2.6.0",
    "@tsconfig/svelte": "^3.0.0",
    "@types/bootstrap": "^5.1.0",
    "@types/dompurify": "^2.3.3",
    "@types/js-cookie": "^3.0.1",
    "@types/lodash": "^4.14.177",
    "autoprefixer": "^10.4.7",
    "css-loader": "^6.5.1",
    "mini-css-extract-plugin": "^2.4.5",
    "postcss": "^8.0.1",
    "postcss-loader": "^6.2.1",
    "prettier": "^2.8.7",
    "sass": "^1.44.0",
    "sass-loader": "^12.3.0",
    "svelte": "^3.44.2",
    "svelte-check": "^2.7.1",
    "svelte-loader": "^3.1.2",
    "svelte-preprocess": "^4.10.6",
    "ts-loader": "^9.3.0",
    "typescript": "^4.6.4",
    "webpack": "^5.64.4",
    "webpack-bundle-tracker": "^1.4.0",
    "webpack-cli": "^4.9.1"
  }
}
